<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="slider"></div>
</body>
<script>
    //
    //
    //
    let slider1 = document.getElementById("slider");
    function slider(){
let images= [`https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/9286/1449286-h-bc76ea4a87b7`,
            `https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4292/754292-h`,
            `https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/2742/1462742-h-825f30cb8681`, 
]

let imgElement= document.createElement(`img`);
let i= 0 
setInterval(function(){
    if(i===images.length){
      i=0;
    }
    imgElement.src = images[i];
    slider1.append(imgElement);
    i++
   
}, 3000);
    }
    slider();
</script>
</html>