<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
     #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
       
     }
     #container>div>img{
       width: 100%;
     }
     #container>div{
        border: 1px solid;
        text-align: center;
     }


    </style>
</head>
<body>
    <button onclick="low2high()" >Low To high</button>
    <button onclick="high2low()">High To Low</button>
<div id="container">

</div>
</body>
<script>
    movies= [
         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5002/1445002-v-29ff9172fed9",
           name:"Taza Khabar",
           rating:4,      
        },
        
         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8299/1328299-v-41830f478c3f",
           name:"Thor",
           rating:5,      
        },
        
         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2350/1282350-v-15ffecf89380",
           name:"Black Panther",
           rating:2,      
        },

         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2213/1042213-v-1416e8e25397",
           name:"The Hanuman",
           rating:4,      
        },
         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6616/966616-v",
           name:"Earth Mood",
           rating:5,      
        },
         {img_url:"https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9217/1389217-v-c29b53bc1557",
           name:"Arjun Reddy",
           rating:3,      
        },

         
    ];
  

    function  low2high(){
     movies.sort(function(a,b){
       return a.rating-b.rating;
     })
      displaymovie(movies);
    }
    function high2low(){
        movies.sort(function(a,b){
       return b.rating-a.rating;
     })
      displaymovie(movies);
    }
     displaymovie(movies/* this is parameter*/)
     function displaymovie(movies /*this is argument*/){

     document.querySelector("#container").innerHTML = ""
     movies.forEach(function(el) {
        //create div for #container
       let divelement = document.createElement("div");

       // creating image elemnet for div
       let  imgelement= document.createElement("img");
       imgelement.src= el.img_url;

       // creating  name lement for div
        let name = document.createElement("h3")
       name.innerText=el.name;
       
       // creating rating element for div
       let rating = document.createElement("h5")
        rating.innerText=el.rating;

        divelement.append( imgelement,name,rating);
        document.querySelector("#container").append(divelement);
        
     });

    }

</script>
</html>