<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let btnarr= [
         {name:"rahul", color:"red", bg:"blue"},
         {name:"golu", color:"pink", bg:"black"},
         {name:"rahul", color:"white", bg:"black"},
         
        ]
        
        btnarr.forEach(function(el)   {
             btn= document.createElement("button");
             btn.innerText=el.name;
             btn.style.color=el.color;
             btn.style.backgroundColor=el.bg;
           document.querySelector("body").append(btn);
            
            
    
        });
    </script>
</body>
</html>