<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://i.pinimg.com/564x/4f/80/43/4f80437432fd5dbfecf3204e666c3047.jpg">
    <h1 onclick="like()">Like<span></span></h1>
    <h2 onclick="dislike()">Dislike<span></span></h2>
</body>

<script>
    let likecount= localStorage.getItem("likes");
    document.querySelector("h1>span").innerText=likecount;

    let dislikecount= localStorage.getItem("dislikes");
    document.querySelector("h2>span").innerText=dislikecount;

     function like(){
        likecount++;
        document.querySelector("h1>span").innerText= likecount;
        localStorage.setItem("likes", likecount);
     }

     function dislike(){
        dislikecount++;
        document.querySelector("h2>span").innerText= dislikecount;
        localStorage.setItem("dislikes", dislikecount);
     }
</script>
</html>