<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="commonStyles.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="applied.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>

    <select onChange="handsalary()" id="salary">
      <option value="ASC">ASC</option>
      <option value="DSC">DSC</option>
    </select>

    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Job applied</th>
            <th>Salary expected</th>
            <th>Add to bookmark</th>
          </tr>
        </thead>
        <tbody id="body">
          <!-- Append your output to tbody -->
        </tbody>
      </table>
    </main>
  </body>
  <script>
    //you need to code here

    let appliedjob = JSON.parse(localStorage.getItem("joblist"))
    console.log(appliedjob);
   
    function handsalary(){
      let selected = document.querySelector("#salary").value;
      if(selected=="ASC"){  

        appliedjob.sort(function(a,b){
          return a.person_salary-b.person_salary;
          displayTable(appliedjob);
        })
      }
      if(selected=="DSC"){
        appliedjob.sort(function(a,b){
          return b.person_salary-a.person_salary;
          console.log(appliedjob);
          displayTable(appliedjob);
        })
      }
    }

    bookmarkarr=JSON.parse(localStorage.getItem("bookmark"))||[];
    displayTable(appliedjob);
     function displayTable(res){
      document.querySelector("tbody").innerHTML=" "
      res.forEach(function(el) {
     let tr = document.createElement("tr");
     
     let td1 = document.createElement("td")
     td1.innerText = el.person_name;
     
     let td2 = document.createElement("td")
     td2.innerText =el.person_email;
     
     let td3 = document.createElement("td")
     td3.innerText =el.person_role;
     
     let td4 = document.createElement("td")
     td4.innerText = el.person_salary;
     
     let td5 = document.createElement("td")
     td5.innerText= "Add to bookmark";
    td5.addEventListener("click", function(){mybookmark(el)});
     tr.append(td1, td2, td3, td4, td5);
     document.querySelector("tbody").append(tr);
     
    function mybookmark(el){
      bookmarkarr.push(el);
      localStorage.setItem("bookmark", JSON.stringify(bookmarkarr));
      console.log(mybookmark);

    }
      
   });
     }
  </script>
</html>
