<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <link rel="stylesheet" href="commonStyles.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="applied.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>

 

    <main>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Job Applied</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="body"></tbody>
      </table>
    </main>
  </body>
  <script>
    //you need to code here
    let bookmarkarr=JSON.parse(localStorage.getItem("bookmark"));
    console.log(bookmarkarr);
    
    displayTable(bookmarkarr);
     function displayTable(res){
      res.forEach(function(el, i) {
     let tr = document.createElement("tr");
     
     let td1 = document.createElement("td")
     td1.innerText = el.person_name;
     
     let td2 = document.createElement("td")
     td2.innerText =el.person_email;
     
     let td3 = document.createElement("td")
     td3.innerText =el.person_role;

     let td4 = document.createElement("td")
     td4.innerText ="Delete";
    
     td4.addEventListener("click",function(event){ 
     
      delbookmark(i);
      
     }
     );


     tr.append(td1, td2, td3, td4);
     document.querySelector("tbody").append(tr);
    });
     }
     
     function delbookmark(i){
       bookmarkarr.splice(i,1)
       localStorage.setItem("bookamrks", JSON.stringify(bookmarkarr));
       window.location.reload();
     }
  </script>
</html>
