<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="index.html">Home</a></div>
      <div><a href="applied.html">Applied Jobs</a></div>
      <div><a href="bookmark.html">Bookmarks</a></div>
    </div>
    <form action="" id="form">
      <h2>Enter Your Application Details</h2>
      <input placeholder="Enter Name" id="name" name="name" type="text" />
      <input placeholder="Enter email" type="email" name="email" id="email" />
      <select name="role" id="role">
        <option value="FSD">FSD</option>
        <option value="Backend">Backend</option>
        <option value="Frontend">Frontend</option>
      </select>
      <input id="salary"
        type="number"
        placeholder="Enter expected salary in lakhs per annum "
      />
      <input id="submit" type="submit" name="submit" value="Submit" />
    </form>
  </body>
  <script>
    //you need to code here
    document.querySelector("form").addEventListener("submit", jobapply);
    let jobArr=JSON.parse(localStorage.getItem("joblist"))||[];

    function jobapply(event){
      event.preventDefault();
      let jobobj= {
        person_name:document.querySelector("#name").value,
        person_email:document.querySelector("#email").value,
        person_role:document.querySelector("#role").value,
        person_salary:document.querySelector("#salary").value,
        person_submit:document.querySelector("#submit").value,

  
      }

      jobArr.push(jobobj);
      console.log(jobArr);
      localStorage.setItem("joblist", JSON.stringify(jobArr));
    }
    
  </script>
</html>
