<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#display{
  background-color: rgb(197, 103, 103);
  font-weight: 700;

}
#c{
 background-color: aqua;
 font-weight: 7000;

}
#eql{
font-weight: 7000;
background-color: cornflowerblue;
}
</style>
</head>
<body>
  <div class="grid-container" id="a1">
    <div class="grid-item" id="a2">1</div>
    <div class="grid-item" id="a2">2</div>
    <div class="grid-item" id="a2">3</div>  
    <div class="grid-item" id="a2"> 4</div>
    <div class="grid-item" id="a2">5</div>
    <div class="grid-item" id="a2">6</div>  
    <div class="grid-item"id="a2">7</div>
    <div class="grid-item"id="a2">8</div>
    <div class="grid-item"id="a2">9</div>  
    <div class="grid-item"id="a2">+</div>  
    <div class="grid-item"id="a2">-</div>  
    <div class="grid-item"id="a2">*</div>  
    <div class="grid-item"id="a2">/</div>  
     <div class="grid-item"id="a2">%</div>           
     <div class="grid-item"id="a2">0</div>           

    <div class="grid-item"id="c">C</div>  
    <div class="grid-item"id="eql">=</div>  
    <div class="grid-item" id="display"></div>  
    

  </div>
  <script>
    let  a =document.querySelectorAll("#a1>div");
    let bag =" "
    a.forEach(function(el){
      el.addEventListener("click", fun)
    });

    function fun(event){
       let b = (event.target.innerText);

       if(b=="=") {
         document.querySelector("#display").innerText=eval(bag);
       } 

       else if(b=="C"|| b=="c"){
        bag =" "
        document.querySelector("#display").innerText=" "
       }
       
       else{
        bag=bag+b;
        document.querySelector("#display").innerText=bag;
        
      }
      }

</script>
</body>
</html>