<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var btnarr=[
         {name:"btn1", color:"black", bgcolor:"red"},
         {name:"btn2", color:"green", bgcolor:"white"},
         {name:"btn3", color:"pink",bgcolor:"gray"},
        
        ]
        btnarr.forEach(function(el){
            btn=document.createElement("button");
            btn.innerText=el.name;
            btn.style.background=el.bgcolor;
            btn.style.color=el.color;
            document.querySelector("body").append(btn);
        });
        


    
    </script>
</body>
</html>