<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
         #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 400px);
        gap: 20px;
       
    }
    #container>div{
        border: 1px  solid red;
        text-align: center;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h1>Total item:<span></span></h1>
    <h2>total price:<span></span></h2>
    <div id="container"> 
     

    </div>


    <script>
    let cartitemformls=JSON.parse(localStorage.getItem("cart_item"))
    console.log(cartitemformls)

    let total_price= cartitemformls.reduce(function(acc,el){
        return acc+el.price;
    },0)
    document.querySelector("h1>span").innerText=total_price;
    document.querySelector("h2>span").innerText=cartitemformls.length;
    
    cartitemformls.forEach(function(el)
{
   let card= document.createElement("div")
  

   let productimg= document.createElement("img");
   productimg.src=el.image_url;


   let title= document.createElement("h3");
       title.innerText=el.name;
   let price = document.createElement("p");
        price.innerText=el.price
  
   card.append(productimg,title,price);

   document.querySelector("#container").append(card);
});   

    </script>
</body>
</html>