<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 400px);
        gap: 20px;
       
    }
    #container>div{
        border: 1px  solid red;
        text-align: center;
        padding: 20px;
    }
 </style>
</head>
<body>

    <a target="_blank" href="cart.html"><button>Go to cart</button></a>
<div id="container"> 
  

</div>

<script>
    let cartarr= JSON.parse(localStorage.getItem("cart_item"))||[]
   let mensdata= [

     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:1222,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:2000,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:3000,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:4000,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:1300,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:2223,

    },
    
     {image_url:"shoes.jpeg",
      name:"Nicky",
      price:5555,

    },
    

   ]
mensdata.forEach(function(el)
{
   let card= document.createElement("div")
  

   let productimg= document.createElement("img");
   productimg.src=el.image_url;


   let title= document.createElement("h3");
       title.innerText=el.name;
   let price = document.createElement("p");
        price.innerText=el.price
   let btn= document.createElement("button")
   btn.innerText="Add to Cart";
   btn.addEventListener("click", function(){
    addtocart(el)
  });
   card.append(productimg,title,price,btn);

   document.querySelector("#container").append(card);
});   


function addtocart(el){
   cartarr.push(el);
   localStorage.setItem("cart_item", JSON.stringify(cartarr));
}
</script>
</body>
</html>